if workspace.StreamingEnabled == false then
workspace.StreamingEnabled = true
local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/yLouterMc/outros-jogos/main/Livraria")()
local win = DiscordLib:Window("AstralnicHub")
local serv = win:Server("Baile da Anjinha", "http://www.roblox.com/asset/?id=11983035641")

local Home = serv:Channel("Inicio")
local Main = serv:Channel("Scripts")
local Teleports = serv:Channel("Teleports")
local Misc = serv:Channel("Misc")

local dono = " rvnge#1970"

Home:Label("Jogo: Baile da Anjinha")
Home:Label("Jogador: "..game:GetService("Players").LocalPlayer.DisplayName.." | (@"..game:GetService("Players").LocalPlayer.Name..")")
Home:Label("Este script funciona para os outros jogos")
Home:Label("lixos que o recurso de scripts sao os mesmos,")
Home:Label("como o baile da anjinha e o baile da jessi.")

_G.inter = false;
_G.mutar = false;
_G.fmute = false;
_G.fbaixo = false;

function inter() 
if _G.inter == false then
_G.inter = true
while game:GetService("RunService").RenderStepped:Wait() do 
if _G.inter == false then break end
pcall(function()
workspace:FindFirstChild("SongEvent",true):FireServer("Stop",id) 
workspace:FindFirstChild("SongEvent",true):FireServer("SetVolume", 0)
end)
end  
else
_G.inter = false
end
end

function mutar()
if _G.mutar == false then 
_G.mutar = true
workspace:FindFirstChild("Song",true).Volume = 0
else
_G.mutar = false
workspace:FindFirstChild("Song",true).Volume = 10
end
end

function fmute()
if _G.fmute == false then
_G.fmute = true
while wait(.10) do 
if _G.fmute == false then break end
workspace:FindFirstChild("Song",true).Volume = 0
wait(.15)
workspace:FindFirstChild("Song",true).Volume = .2
wait(.15)
workspace:FindFirstChild("Song",true).Volume = 0.5
wait(.10)
workspace:FindFirstChild("Song",true).Volume = 10
end
else
_G.fmute = false
end
end

function fbaixo()
if _G.fbaixo == false then
_G.fbaixo = true
local connect 
connect = game:GetService("RunService").Stepped:Connect(function()
if _G.fbaixo == false then connect:Disconnect() end
workspace:FindFirstChild("Song",true).Volume = 0.1
end)
else
_G.fbaixo = false
end
end

Main:Toggle(
    "Interromper a musica / Parar",
    false,
    function(bool)
    inter()
    end
)

Main:Toggle(
    "Mutar audios/musicas da cadeira de ID",
    false,
    function(bool)
    mutar()
    end
)

Main:Toggle(
    "Crasha o audio/recurso que esta tocando",
    false,
    function(bool)
    fmute()
    end
)

Main:Toggle(
    "Tocar audio em volume baixo",
    false,
    function(bool)
    fbaixo()
    end
)

Main:Button(
    "Remover Tag [Nivel, Nome, Rank]",
    function()
      DiscordLib:Notification("Info", "Tag removida com sucesso!", "Okay.")
      pcall(function() game:GetService("Players").LocalPlayer.Character:FindFirstChild("OverheadGui",true):Remove() end)
    end
)

Main:Button(
    "Copiar ID da musica que esta tocando",
    function()
        DiscordLib:Notification("Info", "Copiada com sucesso!", "ok.")
      setclipboard(workspace:FindFirstChild("Song",true).SoundId)
    end
)

Main:Button(
    "Parar/Pausar Musica que esta tocando",
    function()
        DiscordLib:Notification("Info", "Audio/Musica foi Pausada!", "Fechar")
    workspace:FindFirstChild("SongEvent",true):FireServer("Stop", id)
    end
)

local sldr =
    Main:Slider(
    "Volume na Cadeira de ID",
    0,
    10,
    10,
    function(t)
     workspace:FindFirstChild("SongEvent",true):FireServer("SetVolume", t)
    end
)

Main:Textbox(
    "Coloque sua musica no server!",
    "Coloque aqui o id do recurso",
    true,
    function(t)
    workspace:FindFirstChild("SongEvent",true):FireServer("Play", t)
    workspace:FindFirstChild("SongEvent",true):FireServer("SetVolume", 10)
    end
)

Teleports:Textbox(
    "Teletransportar ate alguem!",
    "Nome aqui curto/completo",
    true,
    function(t)
  for i,v in pairs(game:GetService("Players"):GetChildren()) do
				if (string.sub(string.lower(v.Name),1,string.len(t)))==string.lower(t) or (string.sub(string.lower(v.DisplayName),1,string.len(t)))==string.lower(t) then
                if v.Name == game:GetService("Players").LocalPlayer.Name then
                else
				game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Part",true).CFrame=game:GetService("Players")[v.Name].Character:FindFirstChildOfClass("Part",true).CFrame 
				game:GetService("Players").LocalPlayer.Character:FindFirstChid("HumanoidRootPart",true).CFrame=game:GetService("Players")[v.Name].Character:FindFirstChid("HumanoidRootPart",true).CFrame 
				end
			end
		end
    end
)

Teleports:Button(
    "Campo do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-230.667007, 35.677536, -30.3298931, -0.999995947, 5.37080282e-08, 0.00285283476, 5.39232232e-08, 1, 7.53548122e-08, -0.00285283476, 7.55083391e-08, -0.999995947)
    end
)

Teleports:Button(
    "Parque do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(147.417603, 55.7723351, -34.2757111, -0.0645508543, -2.54070027e-08, -0.997914433, 9.63266089e-08, 1, -3.16910622e-08, 0.997914433, -9.81713981e-08, -0.0645508543)
    end
)

Teleports:Button(
    "Entrada do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.4482117, 15.2570038, -180.934723, -0.999814153, 2.61912732e-08, 0.01927769, 2.45713672e-08, 1, -8.42670289e-08, -0.01927769, -8.37776923e-08, -0.999814153)
    end
)

Teleports:Button(
    "Principal do jogo",
    function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.5045738, 20.3087482, -20.4248333, -0.998738825, -2.05824002e-09, 0.0502069741, 6.19132079e-10, 1, 5.33111439e-08, -0.0502069741, 5.32749951e-08, -0.998738825)
    end
)

Misc:Button(
    "Respawn Character R15/R6",
    function()
       pcall(function()
        game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Health = 0 
		local antigo = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
		local eu = game:GetService("Players").LocalPlayer
		local dentro = eu.Character
		if dentro:FindFirstChildOfClass("Humanoid") then dentro:FindFirstChildOfClass("Humanoid"):ChangeState(15) end
		dentro:ClearAllChildren()
		local ndentro = Instance.new("Model", workspace)
		eu.Character = ndentro
		eu.Character = dentro
		ndentro:Destroy()
        game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
        wait(.1)
		eu.Character.HumanoidRootPart.CFrame = antigo 
	end)
    end
)

Misc:Button(
    "Carregar Infinite Yield",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
)


Home:Label("-- [[ Discord ]] --")
Home:Button(
    "Copiar link do servidor do Discord",
    function()
        DiscordLib:Notification("AstralnicHub", "Link foi copiado para sua clipboard!", "ok.")
      setclipboard("https://discord.gg/MsmGxxZQYj")
    end
)
Misc:Label("-- [[ Discord ]] --")
Misc:Button(
    "Copiar link do servidor do Discord",
    function()
        DiscordLib:Notification("AstralnicHub", "Link foi copiado para sua clipboard!", "ok.")
      setclipboard("https://discord.gg/MsmGxxZQYj")
    end
)
Teleports:Label("-- [[ Discord ]] --")
Teleports:Button(
    "Copiar link do servidor do Discord",
    function()
        DiscordLib:Notification("AstralnicHub", "Link foi copiado para sua clipboard!", "ok.")
      setclipboard("https://discord.gg/MsmGxxZQYj")
    end
)
Main:Label("-- [[ Discord ]] --")
Main:Button(
    "Copiar link do servidor do Discord",
    function()
        DiscordLib:Notification("AstralnicHub", "Link foi copiado para sua clipboard!", "ok.")
      setclipboard("https://discord.gg/MsmGxxZQYj")
    end
)
end
